<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #362a2b;
  color: #e5ebf3;
  margin: 0; /* Remove default body margin */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide.current {
  opacity: 1;
}

.slide-content {
  max-width: 90%; /* Adjust the percentage as needed */
  max-height: 100%;
  margin: 0 auto;
}

.slide:first-child {
  background: url("1.png") no-repeat center top / cover;
}

.slide:nth-child(2) {
  background: url("2.png") no-repeat center top / cover;
}

.slide:nth-child(3) {
  background: url("3.png") no-repeat center top / cover;
}

.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button {
  border: 2px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}

@media (min-width: 640px) and (min-height: 640px) {
  .slide .content {
    bottom: 70px;
    left: -600px;
    width: 600px;
    padding: 2rem;
    line-height: 1.6;
  }

  .slide .content h1 {
    font-size: 2rem;
  }

  .slide.current .content {
    transform: translateX(600px);
  }
}
</style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slider">
    <div class="slide current">
      <div class="slide-content">
        <!-- Content for the first slide -->
      </div>
    </div>
    <div class="slide">
      <div class="slide-content">
        <!-- Content for the second slide -->
      </div>
   
